modules/home/programs/stardrop/themes/Catppuccin-Mocha.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Style>
        <Style.Resources>

            <!-- Colors -->
            <Color x:Key="Rosewater">#f5e0dc</Color>
            <Color x:Key="Flamingo">#f2cdcd</Color>
            <Color x:Key="Pink">#f5c2e7</Color>
            <Color x:Key="Mauve">#cba6f7</Color>
            <Color x:Key="Red">#f38ba8</Color>
            <Color x:Key="Maroon">#eba0ac</Color>
            <Color x:Key="Peach">#fab387</Color>
            <Color x:Key="Yellow">#f9e2af</Color>
            <Color x:Key="Green">#a6e3a1</Color>
            <Color x:Key="Teal">#94e2d5</Color>
            <Color x:Key="Sky">#89dceb</Color>
            <Color x:Key="Sapphire">#74c7ec</Color>
            <Color x:Key="Blue">#89b4fa</Color>
            <Color x:Key="Lavender">#b4befe</Color>
            <Color x:Key="Text">#cdd6f4</Color>
            <Color x:Key="Subtext1">#bac2de</Color>
            <Color x:Key="Subtext0">#a6adc8</Color>
            <Color x:Key="Overlay2">#9399b2</Color>
            <Color x:Key="Overlay1">#7f849c</Color>
            <Color x:Key="Overlay0">#6c7086</Color>
            <Color x:Key="Surface2">#585b70</Color>
            <Color x:Key="Surface1">#45475a</Color>
            <Color x:Key="Surface0">#313244</Color>
            <Color x:Key="Base">#1e1e2e</Color>
            <Color x:Key="Mantle">#181825</Color>
            <Color x:Key="Crust">#11111b</Color>

            <!-- Avalonia brushes -->
            <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource Base}" />
            <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource Text}"/>
            <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Surface0}" />
            <SolidColorBrush x:Key="HighlightForegroundBrush" Color="{DynamicResource Rosewater}"/>
            <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource Peach}" />
            <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{DynamicResource Maroon}" />
            <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource Surface2}" />
            <SolidColorBrush x:Key="ThemeControlMidHighBrush" Color="{DynamicResource Surface1}"
                   Opacity="0.3" />
            <SolidColorBrush x:Key="ThemeForegroundHighBrush" Color="{DynamicResource Text}" />
            <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource Text}"
                   Opacity="0.7" />
            <SolidColorBrush x:Key="ThemeControlVeryHighBrush" Color="{DynamicResource Text}"
                   Opacity="0.7" />
            <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource Overlay0}"
                   Opacity="0.4" />
            <SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource Text}"
                   Opacity="0.3" />
            <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{DynamicResource Text}"
                   Opacity="0.3" />
            <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource Red}" />

            <!-- Custom brushes -->
            <SolidColorBrush x:Key="DataGridHeaderBrush" Color="{DynamicResource Surface2}" />
            <SolidColorBrush x:Key="DataGridRowBackground" Color="{DynamicResource Surface1}" />
            <SolidColorBrush x:Key="DataGridRowForeground" Color="{DynamicResource Text}" />
            <SolidColorBrush x:Key="AlternativeDataGridRowBackground" Color="{DynamicResource Overlay2}" />
            <SolidColorBrush x:Key="ComboBoxItemBackgroundBrush" Color="{DynamicResource Surface2}" />
            <SolidColorBrush x:Key="ComboBoxItemSelectedBackgroundBrush" Color="{DynamicResource Teal}" />
            <SolidColorBrush x:Key="UpdateAvailableBrush" Color="{DynamicResource Teal}" />
            <SolidColorBrush x:Key="UpdateBrokenBrush" Color="{DynamicResource Red}" />
            <SolidColorBrush x:Key="UpdateUnofficialBrush" Color="{DynamicResource Yellow}" />

        </Style.Resources>
    </Style>
</Styles>

